{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "A simple movie API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Royjysmael/movie_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Royjysmael/movie_api/issues"
  },
  "homepage": "https://github.com/Royjysmael/movie_api#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0"
  }
}
